# DB Config
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# 유저 비밀번호 SALT
PASSWORD_SALT=

# JWT Token Keys
JWT_ADMIN_ACCESS_SECRET=
JWT_ADMIN_REFRESH_SECRET=
JWT_USER_ACCESS_SECRET=
JWT_USER_REFRESH_SECRET=
