# DB Config
DATABASE_URI=

# 유저 비밀번호 SALT
PASSWORD_SALT=

# JWT Token Keys
JWT_ADMIN_ACCESS_SECRET=
JWT_ADMIN_REFRESH_SECRET=
JWT_USER_ACCESS_SECRET=
JWT_USER_REFRESH_SECRET=

# mailer auth key (google)
MAILER_GMAIL_USER=
MAILER_GMAIL_PASS=
MAILER_GMAIL_SENDER=